#!/usr/bin/env bash

set -euo pipefail

# ==========================
# Configuration
# ==========================
REMOTE_USER="root"
REMOTE_HOST="200.97.172.251"
REMOTE_PATH="/var/www/eduvantix-frontend"

SSH_KEY="$HOME/.ssh/id_rsa"

APP_NAME="eduvantix-frontend"

BRANCH="main"

# ==========================
# Helper
# ==========================
log() {
    echo ""
    echo "======================================"
    echo "$1"
    echo "======================================"
}

# ==========================
# Install Dependencies
# ==========================
log "Installing dependencies"

npm ci

# ==========================
# Build
# ==========================
log "Building Next.js"

npm run build

# ==========================
# Create Archive
# ==========================
ARCHIVE="eduvantix-frontend.tar.gz"

tar -czf "$ARCHIVE" \
.next \
public \
package.json \
package-lock.json \
next.config.* \
ecosystem.config.js \
2>/dev/null || true

# ==========================
# Upload
# ==========================
log "Uploading build"

scp -i "$SSH_KEY" \
"$ARCHIVE" \
"$REMOTE_USER@$REMOTE_HOST:/tmp/$ARCHIVE"

# ==========================
# Deploy
# ==========================
log "Deploying"

ssh -i "$SSH_KEY" "$REMOTE_USER@$REMOTE_HOST" << EOF

set -e

mkdir -p $REMOTE_PATH

cd $REMOTE_PATH

tar -xzf /tmp/$ARCHIVE

rm /tmp/$ARCHIVE

echo "Installing production packages..."

npm ci --omit=dev

echo "Restarting PM2..."

if pm2 describe $APP_NAME > /dev/null
then
    pm2 restart $APP_NAME
else
    pm2 start npm --name $APP_NAME -- start
fi

pm2 save

EOF

# ==========================
# Cleanup
# ==========================
rm "$ARCHIVE"

log "Deployment Successful 🚀"
